{
  "name": "vorlage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prof. Dr. Thorsten Riemke-Gurzki",
  "license": "HdM",
  "scripts": {
    "start": "node server/index.js"
  }
}
